plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ao3.kiosk'
    compileSdk 36

    defaultConfig {
        applicationId "com.ao3.kiosk"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.1.1"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    splits {
        abi {
            enable false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "org.mozilla.geckoview:geckoview:147.0.20260116091309"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
